docs/undocumented.json (before)
{
  "warnings": [
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/AppColorDAO.swift",
      "line": 13,
      "symbol": "AppColorDAO",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/AppColorDAO.swift",
      "line": 14,
      "symbol": "AppColorDAO.save(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/AppColorDAO.swift",
      "line": 20,
      "symbol": "AppColorDAO.fetch()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 10,
      "symbol": "ColorValueDelegate",
      "symbol_kind": "source.lang.swift.decl.protocol",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 11,
      "symbol": "ColorValueDelegate.onColorValueChange()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 14,
      "symbol": "HomeViewController",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 15,
      "symbol": "HomeViewController.sliderRed",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 16,
      "symbol": "HomeViewController.sliderGreen",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 17,
      "symbol": "HomeViewController.sliderBlue",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 18,
      "symbol": "HomeViewController.lblRgbValue",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 20,
      "symbol": "HomeViewController.presenter",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 22,
      "symbol": "HomeViewController.viewDidLoad()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 27,
      "symbol": "HomeViewController.onRedValueChange(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 32,
      "symbol": "HomeViewController.onGreenValueChange(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 37,
      "symbol": "HomeViewController.onBlueValueChange(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 44,
      "symbol": "HomeViewController",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 45,
      "symbol": "HomeViewController.loadCurrentColor(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 62,
      "symbol": "HomeViewController",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 68,
      "symbol": "HomeViewController.onColorValueChange()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 92,
      "symbol": "HomeViewController.saveCurrentColor(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 102,
      "symbol": "HomeViewController.loadCurrentColor()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewInteractor.swift",
      "line": 13,
      "symbol": "HomeInteractor.appColorDao",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewInteractor.swift",
      "line": 14,
      "symbol": "HomeInteractor.init(dao:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 10,
      "symbol": "HomeViewPresenter",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 12,
      "symbol": "HomeViewPresenter.view",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 13,
      "symbol": "HomeViewPresenter.router",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 14,
      "symbol": "HomeViewPresenter.interactor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 22,
      "symbol": "HomeViewPresenter.onLoadCurrentColor()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 52,
      "symbol": "HomeViewPresenter.onColorValueChange(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 12,
      "symbol": "HomeView.loadCurrentColor(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 17,
      "symbol": "HomeUseCase.loadCurrentColor()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 18,
      "symbol": "HomeUseCase.saveCurrentColor(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 23,
      "symbol": "HomeViewWireframe.viewController",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 33,
      "symbol": "HomeViewPresentation.view",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 34,
      "symbol": "HomeViewPresentation.router",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 35,
      "symbol": "HomeViewPresentation.interactor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 37,
      "symbol": "HomeViewPresentation.onLoadCurrentColor()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 38,
      "symbol": "HomeViewPresentation.onColorValueChange(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewRouter.swift",
      "line": 10,
      "symbol": "HomeViewRouter",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewRouter.swift",
      "line": 11,
      "symbol": "HomeViewRouter.viewController",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/SceneDelegate.swift",
      "line": 16,
      "symbol": "SceneDelegate.window",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider"
}

docs/undocumented.json (after)
{
  "warnings": [
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/AppColorDAO.swift",
      "line": 13,
      "symbol": "AppColorDAO",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/AppColorDAO.swift",
      "line": 14,
      "symbol": "AppColorDAO.save(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/AppColorDAO.swift",
      "line": 20,
      "symbol": "AppColorDAO.fetch()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 10,
      "symbol": "ColorValueDelegate",
      "symbol_kind": "source.lang.swift.decl.protocol",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 11,
      "symbol": "ColorValueDelegate.onColorValueChange()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 14,
      "symbol": "HomeViewController",
      "symbol_kind": "source.lang.swift.decl.class",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 15,
      "symbol": "HomeViewController.sliderRed",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 16,
      "symbol": "HomeViewController.sliderGreen",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 17,
      "symbol": "HomeViewController.sliderBlue",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 18,
      "symbol": "HomeViewController.lblRgbValue",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 20,
      "symbol": "HomeViewController.presenter",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 22,
      "symbol": "HomeViewController.viewDidLoad()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 27,
      "symbol": "HomeViewController.onRedValueChange(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 32,
      "symbol": "HomeViewController.onGreenValueChange(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 37,
      "symbol": "HomeViewController.onBlueValueChange(_:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 44,
      "symbol": "HomeViewController",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 46,
      "symbol": "HomeViewController.loadCurrentColor(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
      "line": 63,
      "symbol": "HomeViewController",
      "symbol_kind": "source.lang.swift.decl.extension",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewInteractor.swift",
      "line": 13,
      "symbol": "HomeInteractor.appColorDao",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewInteractor.swift",
      "line": 14,
      "symbol": "HomeInteractor.init(dao:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 13,
      "symbol": "HomeViewPresenter.view",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 14,
      "symbol": "HomeViewPresenter.router",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
      "line": 15,
      "symbol": "HomeViewPresenter.interactor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 12,
      "symbol": "HomeView.loadCurrentColor(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 17,
      "symbol": "HomeUseCase.loadCurrentColor()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 18,
      "symbol": "HomeUseCase.saveCurrentColor(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 23,
      "symbol": "HomeViewWireframe.viewController",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 33,
      "symbol": "HomeViewPresentation.view",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 34,
      "symbol": "HomeViewPresentation.router",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 35,
      "symbol": "HomeViewPresentation.interactor",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 37,
      "symbol": "HomeViewPresentation.onLoadCurrentColor()",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewProtocols.swift",
      "line": 38,
      "symbol": "HomeViewPresentation.onColorValueChange(rgb:)",
      "symbol_kind": "source.lang.swift.decl.function.method.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewRouter.swift",
      "line": 12,
      "symbol": "HomeViewRouter.viewController",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    },
    {
      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/SceneDelegate.swift",
      "line": 16,
      "symbol": "SceneDelegate.window",
      "symbol_kind": "source.lang.swift.decl.var.instance",
      "warning": "undocumented"
    }
  ],
  "source_directory": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider"
}

docs/undocumented.json (diff)
@@ -114,37 +114,16 @@
     },
     {
       "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
-      "line": 45,
+      "line": 46,
       "symbol": "HomeViewController.loadCurrentColor(rgb:)",
       "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
-      "line": 62,
+      "line": 63,
       "symbol": "HomeViewController",
       "symbol_kind": "source.lang.swift.decl.extension",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
-      "line": 68,
-      "symbol": "HomeViewController.onColorValueChange()",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
-      "line": 92,
-      "symbol": "HomeViewController.saveCurrentColor(rgb:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewController.swift",
-      "line": 102,
-      "symbol": "HomeViewController.loadCurrentColor()",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
@@ -163,44 +142,23 @@
     },
     {
       "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
-      "line": 10,
-      "symbol": "HomeViewPresenter",
-      "symbol_kind": "source.lang.swift.decl.class",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
-      "line": 12,
+      "line": 13,
       "symbol": "HomeViewPresenter.view",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
-      "line": 13,
+      "line": 14,
       "symbol": "HomeViewPresenter.router",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
     },
     {
       "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
-      "line": 14,
+      "line": 15,
       "symbol": "HomeViewPresenter.interactor",
       "symbol_kind": "source.lang.swift.decl.var.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
-      "line": 22,
-      "symbol": "HomeViewPresenter.onLoadCurrentColor()",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewPresenter.swift",
-      "line": 52,
-      "symbol": "HomeViewPresenter.onColorValueChange(rgb:)",
-      "symbol_kind": "source.lang.swift.decl.function.method.instance",
       "warning": "undocumented"
     },
     {
@@ -268,14 +226,7 @@
     },
     {
       "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewRouter.swift",
-      "line": 10,
-      "symbol": "HomeViewRouter",
-      "symbol_kind": "source.lang.swift.decl.class",
-      "warning": "undocumented"
-    },
-    {
-      "file": "/Users/ksharmar/Desktop/Git_Repos/viper/Viper_Basic_Slider/Viper_Basic_Slider/HomeViewRouter.swift",
-      "line": 11,
+      "line": 12,
       "symbol": "HomeViewRouter.viewController",
       "symbol_kind": "source.lang.swift.decl.var.instance",
       "warning": "undocumented"
